<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Report Authentication</h2>

<table style="width:100%">
  <tr>
    <th>User</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>$audit_request_effective_user[0]</td>
    <td>$audit_category[0]</td>
  </tr>
  <tr>
    <td>abc</td>
    <td>get</td>
  </tr>
</table>

<p>br</p>
 <div class="d-flex flex-start">
                                    <img class="rounded-circle shadow-1-strong me-3"
                                      src="https://play-lh.googleusercontent.com/NlkiylLyAWEaPYp_rc_RxypzewA9WOGbh6KShLhOKgv7O-vUYYVpCz9zVLzvsZY3rNY=s180-rw" alt="avatar" width="65"
                                      height="65" />
</body>
</html>

